{
  "buildCommand": "pip install -r requirements.txt",
  "outputDirectory": ".",
  "runtime": "python3.12",
  "env": {
    "DEBUG": "False",
    "ENVIRONMENT": "production"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ]
}
